{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "key logger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/remakey/key_logger.py",
            "console": "integratedTerminal"
        },
        {
            "name": "server",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "poetry",
            "args": [
                "run",
                "python",
                "-m",
                "remakey.remakey"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "electron",
            "args": [
                "./electron_main.js"
            ],
            "cwd": "${workspaceFolder}/remakey/templates",
            "outputCapture": "std",
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron"
            },
        },
    ]
}